content/scenarios/tutorial_en.yaml (before)
﻿# The actual scenario definitions follow in "events" after "logbook-data".
#
logbook-data: # contains all logbook messages. Invoke &ANCHOR with {type: logbook, arguments: *ANCHOR}
# All anchors are replaced by the YAML parser upon file load, there is no UH code related to this magic.
- &WELCOME
  - [Message, "Build a warehouse at the coast, so it is easily accessible for other ships like the Free Trader."]
  - "\n\n\n"
  - [Gallery, ["content/gfx/uh.png"]]
  - [Pagebreak]
  - [Headline, "Welcome to Unknown Horizons!"]
  - [Image, "content/gui/images/background/hr.png"]
  - "\n\n"
  - This is your Captain's log where all important information is stored. A short notification of each task will be provided on the left of the screen.
  - If you are interested in longer descriptions, your log will hopefully provide all the help you need.
  - After you close this log, it can be re-opened with the "Captain's Log" icon in the top-right corner (below the mini-map, with a sealed document and a feather).
  - [Gallery, ["content/gui/icons/widgets/minimap/captainslog.png"]]
  - |

    To see your first task, click on the button "Read next entries" in the navigation panel! It looks like this:
  - [Gallery, ["content/gui/images/buttons/parrow_right.png"]]
  - [Pagebreak]
  - |

    For any suggestions on better wording, topics you would like to have explained or even buggy conditions: Please tell us and we will try to improve the tutorial!
  - |

    Visit www.unknown-horizons.org for help on how to contact the team!
  - And now, let's start the actual game.
  - [Pagebreak]
  - [Headline, "NEW TASK: SETTLE ON AN ISLAND"]
  - [Image, "content/gui/images/background/hr.png"]
  - To move your ship, select it with a left click and right click on the location you want it to go to.
  - Once you are near the coast, the anchor-like button you see in the overview tab will become active.
  - [Gallery, ["content/gui/icons/ship/anchor.png"]]
  - This indicates that you are able to build a warehouse there by pressing that button (called 'Build Settlement').
  - Now a preview of your building is dragged around when you move the cursor.
  - |
    You can build on any spot where this preview is not shaded red.
    Click where you want to place your first building.
  - |

    TASK: Build a warehouse at the coast.


- &LUMBERJACK
  - [Message, "Build a lumberjack and connect it to the warehouse using a trail."]
  - [Headline, "NEW TASK: BUILD A LUMBERJACK"]
  - [Image, "content/gui/images/background/hr.png"]
  - The construction material on your ship got unloaded automatically. You can now construct some basic buildings.
  - We will start with building a lumberjack.
  - This is essential because, at this stage, boards are the only poles your sailors can afford to hang their tents over.
  - The fisherman needs some boards to build his vessel as well.
  - In order to construct lumberjacks; open the build menu by either clicking the big icon below the mini map or pressing B key.
  - [Gallery, ["content/gui/icons/widgets/minimap/build.png"]]
  - The build menu is sorted by increments.
  - You are currently in the first increment (the Sailors level) so are offered only the basic buildings.
  - [Pagebreak]
  - |

    As your civilization advances, you also gain more and more complex buildings.
  - For now, select the lumberjack under 'Companies' and build it in an area with some trees around.
  - You can also plant trees later - but that costs money. Use what nature provided you with!
  - A company always needs a trail connection to a storage or warehouse, otherwise goods will remain at the company and not be collected.
  - This means that you have to build a trail connecting your warehouse (or storage) and lumberjack.
  - |

    TASK: Build a lumberjack in a wooded area and connect it to a road.
  - Watch how a collector will fetch your first self-produced boards. Don't worry about recruiting workers for the lumberjack. That happens automatically.
  - [Gallery, [
       "content/gui/icons/buildmenu/008.png",
       "content/gui/icons/buildmenu/015.png",
       "content/gui/icons/resources/32/004.png",
    ]]


- &FOOD
  - [Message, "Build a hunter and a fisher. Connect them to the warehouse."]
  - [Headline, "NEW TASK: FOOD SUPPLY"]
  - [Image, "content/gui/images/background/hr.png"]
  - You will need to have some food-producing companies, too, because people in general (and especially sailors) are very hungry.
  - Available companies in the first increment are the Hunter and Fisher.
  - The Hunter hunts animals in the forest, thus needs trees nearby.
  - Note that you can place your Hunter close to the lumberjack's forest.
  - It can happen that the animals don't reproduce fast enough or simply hide well.
  - |
    Conclusion: the hunter is not too reliable if you need continuous supply.
  - [Pagebreak]
  - |

    The Fisher needs a coastal building site like the warehouse and a fish school in range.
  - He will build a small rowing vessel and catch some fish.
  - This is a very constant supply at the cost of a slightly longer production time per unit of food.
  - A small settlement like yours can use both companies, and you can better balance pros and cons if you see the direct comparison.
  - |

    TASK: Build a hunter and a fisher.
  - Don't forget to connect them to your warehouse with trails!
  - [Gallery, [
       "content/gui/icons/buildmenu/011_h.png",
       "content/gui/icons/buildmenu/009_h.png",
       "content/gui/icons/resources/32/005.png",
    ]]


- &MAINSQUARE
  - [Message, "Build a main square. Choose an area without many economy buildings."]
  - [Headline, "NEW TASK: MAIN SQUARE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Your residents need a main square where they can fetch their goods from.
  - This means that they need a trail connection from their home to the main square.
  - All goods in your warehouse are available at this 'market place', so your residents do not need to walk to the fisher or even to the warehouse.
  - [Gallery, ["content/gui/icons/buildmenu/004_h.png"]]
  - You should avoid placing your main settlement tents too close to your lumberjacks because building tents will clear away the trees that your lumberjack needs to produce boards.
  - Companies work without being connected to the tents, so you don't need to build a road between the main square and e.g. your lumberjack tent.
  - |

    TASK: Build a main square.
  - [Pagebreak]
  - |

    Now let's have a closer look at the main square.
  - [Gallery, ["content/gui/icons/tabwidget/warehouse/account_a.png"]]
  - In the 'Account' tab you get a balance sheet of this island, featuring all costs you pay and all taxes you earn.
  - The items 'Sale' and 'Buy' refer to your trading balance and will be explained later on.
  - If your balance is positive, you all-in-all make a profit.
  - [Gallery, ["content/gui/icons/tabwidget/mainsquare/inhabitants0_a.png"]]
  - In the different increment overview tabs you can see statistics about your inhabitants. You also set the increment-specific global tax here and allow or deny inhabitants of this increment to upgrade to the next higher one.


- &FIRSTTENT
  - [Message, "Build a tent and connect it to the main square."]
  - [Headline, "NEW TASK: RESIDENTIAL BUILDINGS"]
  - [Image, "content/gui/images/background/hr.png"]
  - Settlers want to have a roof over their heads, else they won't even think of living in your city! You need to provide tents.
  - [Gallery, ["content/gui/icons/buildmenu/003_h.png"]]
  - Tents are the basic residential buildings. Your inhabitants will want to upgrade it when they reach higher increments.
  - Settlers may not look very useful since they will try to consume all goods you produce - but they at least pay taxes, and that's the only way you can make money for now!
  - |

    TASK: Build a tent and connect it to the main square. Tents dont need to be connected to any of the companies.


- &MORETENTS
  - [Message, "Build at least three additional tents and connect them to the main square."]
  - |

    Let's have a look at the tent overview tab.
  - |
    You can see
    * the happiness of these residents,
    * the taxes they pay and
    * the resources they demand.
  - If their demands are fulfilled, happiness and thus your tax income increase.
  - If not, happiness and income decrease. At some time your residents may get really sour and simply turn their back on your village, leaving behind a decaying ruin.
  - Note that you can also change the global tax settings here, too.
  - |

    TASK: Build at least three additional tents.
  - |

    TIP: Holding down SHIFT eases constructing multiple buildings of the same kind.


- &SIGNALFIRE
  - [Message, "Build a signal fire at the coast close to your warehouse."]
  - [Headline, "NEW TASK: BUILD SIGNAL FIRE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Can you see the ship passing your island from time to time? That ship belongs to the Free Trader, one of the first settlers in this archipelago.
  - The trader will supply your settlement with necessary goods which you can't produce yet.
  - You can also sell surpluses of your production, but in general consuming them (by building more tents) instead of selling them yields more profit.
  - Normally the trader ships just sail around and look for deals, but you can speed things up a bit.
  - [Gallery, ["content/gui/icons/buildmenu/006_h.png"]]
  - For this purpose, build a signal fire at the coast near your warehouse. It will show ships the way to your settlement.
  - The signal fire has to cover the area which the ships pass through to catch them.
  - [Pagebreak]
  - |

    After this little advertisment, the trader will also stop by and look into your warehouse if it planned to sail past it.
  - You can propose deals via the warehouse tab "Buy/Sell".
  - [Gallery, ["content/gui/icons/tabwidget/warehouse/buysell_a.png"]]
  - At the 'sailors' increment, you are equipped with three trading slots.
  - Click on the small icon to change the slot mode from 'Buy' to 'Sell' and vice versa.
  - Click in the slot to choose the good you want to trade with. We will further explain this once you are ready to trade.
  - |

    TASK: Build a signal fire at the coast close to your warehouse.


- &TRADING
  - [Message, "Reach an island stock of at least 30 tools. Note that this might take a while."]
  - [Headline, "NEW TASK: LEARN TO TRADE"]
  - [Image, "content/gui/images/background/hr.png"]
  - |
    Excellent! The Free Trader will now stop by at your warehouse from time to time.

    Let's continue our tutorial on how to trade.
  - After selecting a particular type of good, the green bar across the bottom of the slot (if visible) shows you how much you have in stock of this good.
  - Dragging the slider on the right of each slot determines your 'target value' which has a different meaning on 'Buy' and 'Sell'.
  - When buying, you will buy sufficient to hold your 'target value' in stock.
  - When selling, the 'target value' is the stock amount at which you will always stop selling until you get more of that resource again.
  - [Pagebreak]
  - |

    For example:
    Having a 'Buy' slot and 5 tons in stock, a slider positioned at 9 tons will cause you to buy 4 additional tons at most.
  - Selling works similarly. A 'Sell' slot with 18 tons in stock and the slider positioned at 13 will sell up to 5 tons.
  - If the free trader however only wants to buy or sell less than your settings would allow him, you need to live with that and wait for him to return.
  - |
    Unknown Horizons features smart pricing, so the value of one unit can vary.
    It is NOT possible to change prices manually!
  - You can see your trade balance in the 'Account' tab comparing the 'Sale' and 'Buy' values there.
  - |

    TASK: Buy as many tools as you need to have 30 tools in stock!
  - [Gallery, ["content/gui/icons/resources/32/006.png"]]


- &PAVILION
  - [Message, "Build a pavilion with connection to the tents."]
  - [Headline, "NEW TASK: BUILD A PAVILION"]
  - [Image, "content/gui/images/background/hr.png"]
  - Those tools will be enough for the moment. Well done!
  - You now provide housing, a main square and food to your inhabitants.
  - Still there is one demand which we have not satisfied so far, you may check that in the marketplace or tent tab - your sailors want a basic building where they can pray.
  - The solution is a pavilion which the village parson quickly puts up as shelter from the sun.
  - Service buildings like this also need to be connected to the tents with a trail, else your inhabitants feel unable to reach them.
  - [Pagebreak]
  - |

    Note that faith is treated like a physical resource!
  - This means that your inhabitants need a road connection to the producer (pavilion) to pick up faith there.
  - After some time, they will have consumed it and then again look for a producer to collect more faith.
  - |
    Important:
    It is NOT enough that the building is merely within a certain range of the tents.
    The road connection is required as well.
  - |

    TASK: Build a pavilion with a trail to the tents in order to fulfill your sailors' demand for faith.
  - [Gallery, ["content/gui/icons/buildmenu/005.png"]]


- &NEXTTIER
  - [Message, "Set the tax level to Low (left end) and wait for your sailors to upgrade."]
  - [Headline, "NEW TASK: NEXT INCREMENT"]
  - [Image, "content/gui/images/background/hr.png"]
  - All demands are fulfilled now if your inhabitants can regularly visit the main square & pavilion and your food supply is adequate.
  - If the sailors are happy enough, they want to advance to the next increment called Pioneers.
  - To make them happy, there is nothing else for you to do but setting taxes to a lower level since you have fulfilled all the demands of your inhabitants.
  - You should try to not always run on low taxes since this will probably lead to bankruptcy sooner or later. For a period of time and if you know what you are doing, it is fine though.
  - After some time, the first unit should walk to the main square and have a look for new construction material there to build a log house. This house will replace the old tent.
  - [Pagebreak]
  - |

    Such residential upgrades cost resources and can thus be restricted at the main square.
  - There also are upgrades of buildings without costs, as you will see with the lumberjack. In this case, only the graphics change.
  - Upgraded housing accomodates more inhabitants, and pioneers pay more taxes than sailors, too.
  - As you may have figured out already, the downside is that pioneers demand additional goods which sailors do not need - so you will need to spend this extra money to make them happy as well.
  - |

    TASK: Set the tax level to Low (left end) and wait for sailors to upgrade.
  - [Gallery, ["content/gfx/buildings/pioneers/residential/as_hut0/idle/45/0.png"]]


- &FARM
  - [Message, "Build a farm and keep some empty space around it."]
  - [Headline, "NEW TASK: BUILD A FARM"]
  - [Image, "content/gui/images/background/hr.png"]
  - Congratulations! Some of your inhabitants have reached increment II!
  - Now you have access to new buildings, take a look at the Build menu again.
  - [Gallery, ["content/gui/icons/tabwidget/buildmenu/level2_u.png"]]
  - A shiny new tab appeared there.
  - Pioneers will demand cloth, so you need to set up a production line for cloth starting with lambs wool (which is one of the goods produced at the farm).
  - The farm is a very special production building since it can produce not only one, but very many (and different) goods if you choose.
  - The output of farms depends on what kind of fields you build around it.
  - [Pagebreak]
  - |

    We will have a closer look at this later.
  - Farms, like all companies producing raw materials, do not necessarily need to be connected to storage or a warehouse.
  - As long as units of the final production company can reach the farm, and collectors from the warehouse or storage tent can reach the final company everything's fine.
  - If you, however, plan to do some processing on different parts of the island (which can make sense) or even on different islands, you will need a connection to collectors.
  - Try to build the farm not too close to the coast or your existing buildings since it will need some space around it to work well.
  - |

    TASK: Build a farm.
  - [Gallery, ["content/gui/icons/buildmenu/020.png"]]


- &FIELDS
  - [Message, "Build at least one pasture and add potato fields if you like."]
  - [Headline, "NEW TASK: BUILD FIELDS"]
  - [Image, "content/gui/images/background/hr.png"]
  - The farm itself is not going to produce anything without some fields.
  - You currently have the choice between pastures, potato and sugar fields.
  - |
    Let's have a short overview:
    * Pasture: Sheep live here, producing lamb wool.
    * Potato field: Grows potatoes which are currently treated as food.
    * Sugar field: Grows sugar which is used to distill liquor and (later) produce confectionery.
  - We now only need pastures, but in case your food supply chain is too small (maybe many residential buildings) you can also produce some potatoes.
  - Note that for potatoes you will need a road connection to the farm (not to the field!) as it will be the only company to work on the goods.
  - [Pagebreak]
  - |

    Make sure that all fields you build are in the area covered by the farm.
  - You can have combined production - one pasture will not lead to 100 percent efficiency of the farm - but you need to check how many fields one farm can serve.
  - Different classes of fields require the farm units to spend more or less time there (to seed, harvest, herd, etc…) and because of that, the farm may be unable to serve all of the fields you built for it in time.
  - For now, you do not need to care about these issues a lot since you haven't built any fields. Let's change that!
  - |

    TASK: Build at least one pasture in the farm's range and add potato fields if you like.
  - [Gallery, ["content/gui/icons/buildmenu/018.png",
               "content/gui/icons/buildmenu/019.png"]]


- &STORAGE
  - [Message, "Build a storage tent (increment I tab) where it makes sense."]
  - [Headline, "NEW TASK: BUILD STORAGE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Did you watch your lumberjack recently?
  - Since your warehouse does not have unlimited space to store goods, collectors will stop fetching goods from companies when stock is full.
  - So if no sailors recently wanted to upgrade their tents, you probably have a lot of boards and in that case, the lumberjack may idle.
  - We can improve this situation in two different ways, and we will have a look at both of them below.
  - |
    All companies offer to do no work at all.
    This may sound strange, but click on the gear wheel you see in a lumberjack hut's overview.
  - If this 'break' mode is enabled (we call it 'Decommissioning'), the running costs you pay for the building will decrease. They won't be zero, but still lower than if you keep the company producing.
  - [Gallery, ["content/gui/icons/templates/production/toggle_inactive_h.png"]]
  - [Pagebreak]
  - |

    This means that you can save money when you temporarily do not need a company and do not want to tear it down, either.
  - |
    Another solution is to build the last increment-I building which has not been mentioned so far: the storage tent.
  - |
    This building has two purposes. It:
    * Offers more storage for your goods, and
    * sends its own collectors to fetch goods, just like the warehouse does.
  - Note that companies can also be connected to a storage in order to get their products collected, and if the warehouse is overwhelmed with collector tasks, you can place a storage tent to help out there.
  - |

    TASK: Build a storage tent, preferably where you need collectors.
  - [Gallery, ["content/gui/icons/buildmenu/002.png"]]


- &WEAVER
  - [Message, "Build a weaver that can somehow reach the wool of your farm."]
  - [Headline, "NEW TASK: BUILD A WEAVER"]
  - [Image, "content/gui/images/background/hr.png"]
  - Now the wool production is set up, you still need a weaver to produce cloth out of this wool.
  - There are two spots where you can build it - either close to the farm or close to a Storage Tent (or the warehouse).
  - In both cases you should ensure the connection to a trail as well.
  - You can place the weaver close to the farm and tear down any trail to the farm to see that it will still fetch the wool and produce.
  - |

    TASK: Build a weaver positioned so it can get wool.
  - [Gallery, ["content/gui/icons/buildmenu/007.png"]]


- &GOALS
  - [Message, "House a total of 50 or more inhabitants in your city to complete the tutorial. You need a positive balance."]
  - [Headline, "NEW TASK: COMPLETE TUTORIAL"]
  - [Image, "content/gui/images/background/hr.png"]
  - Try to house a total of 50 or more inhabitants in your city by providing more residential buildings.
  - Once you are able to keep an economy running which can satisfy this amount of consumers, you are ready to discover new Unknown Horizons!
  - You also need enough money to keep this economy running, so a positive balance (check in the warehouse tab 'Account') is required.
  - |

    TASK: Reach a total number of 50 inhabitants and a positive balance to complete this tutorial.
  - [Gallery, ["content/gui/icons/widgets/cityinfo/inhabitants.png"]]


- &WON
  - [Message, "Congratulations! You have reached the end of this tutorial and are ready to meet new challenges!"]
  - [Headline, "NO TASKS LEFT"]
  - [Image, "content/gui/images/background/hr.png"]
  - You have successfully completed all tasks that were handed to you. The world is now at your command, waiting for your free aspirations and brave explorations!
  - |
    If you have any suggestions on what we could or should improve, add or leave out:
  - www.unknown-horizons.org
  - "#unknown-horizons @ irc.freenode.net"
  - team@unknown-horizons.org
  - Our forums are open to you as well!
  - The best results until now were achieved by joining our IRC channel, so you could try that out first (-;
  - [Pagebreak]
  - [Headline, "Thanks!"]
  - [Image, "content/gui/images/background/hr.png"]
  - |





    Thanks for playing the tutorial!

    Your UH-Team
  - [Gallery, ["content/unknown-horizons.xpm",
               "content/gfx/misc/status_icons/as_book_flip/idle/45/book20125.png"]]



events:
- # Show a message after starting the game (how to move)
  actions:
   - type: logbook
     arguments: *WELCOME
   - type: set_var
     arguments: ["tutorial_progress", 16]
  conditions:
   - type: time_passed
     arguments: [0]

- # Tell the player to build the first building - lumberjack
  actions:
   - type: logbook
     arguments: *LUMBERJACK
   - type: set_var
     arguments: ["tutorial_progress", 19]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.BOARDS, 9]
   - type: settlement_res_stored_greater
     arguments: [RES.FOOD, 9]
   - type: settlement_res_stored_greater
     arguments: [RES.TOOLS, 9]
   - type: var_gt
     arguments: ["tutorial_progress", 15]
   - type: var_lt
     arguments: ["tutorial_progress", 19]

- # food supply: hunter and fisher
  actions:
   - type: logbook
     arguments: *FOOD
   - type: set_var
     arguments: ["tutorial_progress", 22]
  conditions:
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.LUMBERJACK, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 18]
   - type: var_lt
     arguments: ["tutorial_progress", 22]

- # main square
  actions:
   - type: logbook
     arguments: *MAINSQUARE
   - type: set_var
     arguments: ["tutorial_progress", 25]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.HUNTER, 0]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.FISHER, 0]
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.HUNTER, 0]
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.FISHER, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 21]
   - type: var_lt
     arguments: ["tutorial_progress", 25]

- # 1 tent
  actions:
   - type: logbook
     arguments: *FIRSTTENT
   - type: set_var
     arguments: ["tutorial_progress", 28]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.MAIN_SQUARE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 24]
   - type: var_lt
     arguments: ["tutorial_progress", 28]

- # 4 tents
  actions:
   - type: logbook
     arguments: *MORETENTS
   - type: set_var
     arguments: ["tutorial_progress", 31]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.MAIN_SQUARE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 27]
   - type: var_lt
     arguments: ["tutorial_progress", 31]

- # Build a signal fire
  actions:
   - type: logbook
     arguments: *SIGNALFIRE
   - type: set_var
     arguments: ["tutorial_progress", 34]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.MAIN_SQUARE, 3]
   - type: var_gt
     arguments: ["tutorial_progress", 30]
   - type: var_lt
     arguments: ["tutorial_progress", 34]

- # Trading
  actions:
   - type: logbook
     arguments: *TRADING
   - type: set_var
     arguments: ["tutorial_progress", 37]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.SIGNAL_FIRE, 0]
   - type: building_in_range
     arguments: [BUILDINGS.SIGNAL_FIRE, BUILDINGS.WAREHOUSE]
   - type: var_gt
     arguments: ["tutorial_progress", 33]
   - type: var_lt
     arguments: ["tutorial_progress", 37]

- # build pavilion
  actions:
   - type: logbook
     arguments: *PAVILION
   - type: set_var
     arguments: ["tutorial_progress", 40]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.TOOLS, 29]
   - type: var_gt
     arguments: ["tutorial_progress", 36]
   - type: var_lt
     arguments: ["tutorial_progress", 40]

- # Upgrade housing
  actions:
   - type: logbook
     arguments: *NEXTTIER
   - type: set_var
     arguments: ["tutorial_progress", 43]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.PAVILION, 3]
   - type: var_gt
     arguments: ["tutorial_progress", 39]
   - type: var_lt
     arguments: ["tutorial_progress", 43]

- # build farm
  actions:
   - type: logbook
     arguments: *FARM
   - type: set_var
     arguments: ["tutorial_progress", 46]
  conditions:
   - type: settler_level_greater
     arguments: [TIER.SAILORS]
   - type: var_gt
     arguments: ["tutorial_progress", 42]
   - type: var_lt
     arguments: ["tutorial_progress", 46]

- # farm finished, build fields now (pasture)
  actions:
   - type: logbook
     arguments: *FIELDS
   - type: set_var
     arguments: ["tutorial_progress", 49]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.FARM, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 45]
   - type: var_lt
     arguments: ["tutorial_progress", 49]

- # storage tent
  actions:
   - type: logbook
     arguments: *STORAGE
   - type: set_var
     arguments: ["tutorial_progress", 52]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.PASTURE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 48]
   - type: var_lt
     arguments: ["tutorial_progress", 52]


- # Weavers for processing the stuff from pastures
  actions:
   - type: logbook
     arguments: *WEAVER
   - type: set_var
     arguments: ["tutorial_progress", 55]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.STORAGE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 51]
   - type: var_lt
     arguments: ["tutorial_progress", 55]

- # how to win
  actions:
   - type: logbook
     arguments: *GOALS
   - type: set_var
     arguments: ["tutorial_progress", 58]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.TEXTILE, 0]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.WEAVER, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 54]
   - type: var_lt
     arguments: ["tutorial_progress", 58]

- # final message
  actions:
   - type: logbook
     arguments: *WON
   - type: set_var
     arguments: ["tutorial_progress", 61]
  conditions:
   - type: settlements_num_greater
     arguments: [0]
   - type: settlement_inhabitants_greater
     arguments: [50]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.RESIDENTIAL, 3]
   - type: settler_level_greater
     arguments: [TIER.SAILORS]
   - type: player_balance_greater
     arguments: [0]
   - type: var_gt
     arguments: ["tutorial_progress", 57]
   - type: var_lt
     arguments: ["tutorial_progress", 61]

- # Winning conditions
  actions:
   - type: win
  conditions:
   - type: var_gt
     arguments: ["tutorial_progress", 60]

mapfile: development.sqlite
difficulty: Tutorial
author: The UH team
description: |
 The tutorial:
 Build your first settlement and learn how to play!
locale: en

content/scenarios/tutorial_en.yaml (after)
# The actual scenario definitions follow in "events" after "logbook-data".
#
logbook-data: # contains all logbook messages. Invoke &ANCHOR with {type: logbook, arguments: *ANCHOR}
# All anchors are replaced by the YAML parser upon file load, there is no UH code related to this magic.
- &WELCOME
  - [Message, "Build a warehouse at the coast, so it is easily accessible for other ships like the Free Trader."]
  - "\n\n\n"
  - [Gallery, ["content/gfx/uh.png"]]
  - [Pagebreak]
  - [Headline, "Welcome to Unknown Horizons!"]
  - [Image, "content/gui/images/background/hr.png"]
  - "\n\n"
  - This is your Captain's log where all important information is stored. A short notification of each task will be provided on the left of the screen.
  - If you are interested in longer descriptions, your log will hopefully provide all the help you need.
  - After you close this log, it can be re-opened with the "Captain's Log" icon in the top-right corner (below the mini-map, with a sealed document and a feather).
  - [Gallery, ["content/gui/icons/widgets/minimap/captainslog.png"]]
  - |

    To see your first task, click on the button "Read next entries" in the navigation panel! It looks like this:
  - [Gallery, ["content/gui/images/buttons/parrow_right.png"]]
  - [Pagebreak]
  - |

    For any suggestions on better wording, topics you would like to have explained or even buggy conditions: Please tell us and we will try to improve the tutorial!
  - |

    Visit www.unknown-horizons.org for help on how to contact the team!
  - And now, let's start the actual game.
  - [Pagebreak]
  - [Headline, "NEW TASK: SETTLE ON AN ISLAND"]
  - [Image, "content/gui/images/background/hr.png"]
  - To move your ship, select it with a left click and right click on the location you want it to go to.
  - Once you are near the coast, the anchor-like button you see in the overview tab will become active.
  - [Gallery, ["content/gui/icons/ship/anchor.png"]]
  - This indicates that you are able to build a warehouse there by pressing that button (called 'Build Settlement').
  - Now a preview of your building is dragged around when you move the cursor.
  - |
    You can build on any spot where this preview is not shaded red.
    Click where you want to place your first building.
  - |

    TASK: Build a warehouse at the coast.


- &LUMBERJACK
  - [Message, "Build a lumberjack and connect it to the warehouse using a trail."]
  - [Headline, "NEW TASK: BUILD A LUMBERJACK"]
  - [Image, "content/gui/images/background/hr.png"]
  - The construction material on your ship got unloaded automatically. You can now construct some basic buildings.
  - We will start with building a lumberjack.
  - This is essential because, at this stage, boards are the only poles your sailors can afford to hang their tents over.
  - The fisherman needs some boards to build his vessel as well.
  - In order to construct lumberjacks; open the build menu by either clicking the big icon below the mini map or pressing B key.
  - [Gallery, ["content/gui/icons/widgets/minimap/build.png"]]
  - The build menu is sorted by increments.
  - You are currently in the first increment (the Sailors level) so are offered only the basic buildings.
  - [Pagebreak]
  - |

    As your civilization advances, you also gain more and more complex buildings.
  - For now, select the lumberjack under 'Companies' and build it in an area with some trees around.
  - You can also plant trees later - but that costs money. Use what nature provided you with!
  - A company always needs a trail connection to a storage or warehouse, otherwise goods will remain at the company and not be collected.
  - This means that you have to build a trail connecting your warehouse (or storage) and lumberjack.
  - |

    TASK: Build a lumberjack in a wooded area and connect it to a road.
  - Watch how a collector will fetch your first self-produced boards. Don't worry about recruiting workers for the lumberjack. That happens automatically.
  - [Gallery, [
       "content/gui/icons/buildmenu/008.png",
       "content/gui/icons/buildmenu/015.png",
       "content/gui/icons/resources/32/004.png",
    ]]


- &FOOD
  - [Message, "Build a hunter and a fisher. Connect them to the warehouse."]
  - [Headline, "NEW TASK: FOOD SUPPLY"]
  - [Image, "content/gui/images/background/hr.png"]
  - You will need to have some food-producing companies, too, because people in general (and especially sailors) are very hungry.
  - Available companies in the first increment are the Hunter and Fisher.
  - The Hunter hunts animals in the forest, thus needs trees nearby.
  - Note that you can place your Hunter close to the lumberjack's forest.
  - It can happen that the animals don't reproduce fast enough or simply hide well.
  - |
    Conclusion: the hunter is not too reliable if you need continuous supply.
  - [Pagebreak]
  - |

    The Fisher needs a coastal building site like the warehouse and a fish school in range.
  - He will build a small rowing vessel and catch some fish.
  - This is a very constant supply at the cost of a slightly longer production time per unit of food.
  - A small settlement like yours can use both companies, and you can better balance pros and cons if you see the direct comparison.
  - |

    TASK: Build a hunter and a fisher.
  - Don't forget to connect them to your warehouse with trails!
  - [Gallery, [
       "content/gui/icons/buildmenu/011_h.png",
       "content/gui/icons/buildmenu/009_h.png",
       "content/gui/icons/resources/32/005.png",
    ]]


- &MAINSQUARE
  - [Message, "Build a main square. Choose an area without many economy buildings."]
  - [Headline, "NEW TASK: MAIN SQUARE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Your residents need a main square where they can fetch their goods from.
  - This means that they need a trail connection from their home to the main square.
  - All goods in your warehouse are available at this 'market place', so your residents do not need to walk to the fisher or even to the warehouse.
  - [Gallery, ["content/gui/icons/buildmenu/004_h.png"]]
  - You should avoid placing your main settlement tents too close to your lumberjacks because building tents will clear away the trees that your lumberjack needs to produce boards.
  - Companies work without being connected to the tents, so you don't need to build a road between the main square and e.g. your lumberjack tent.
  - |

    TASK: Build a main square.
  - [Pagebreak]
  - |

    Now let's have a closer look at the main square.
  - [Gallery, ["content/gui/icons/tabwidget/warehouse/account_a.png"]]
  - In the 'Account' tab you get a balance sheet of this island, featuring all costs you pay and all taxes you earn.
  - The items 'Sale' and 'Buy' refer to your trading balance and will be explained later on.
  - If your balance is positive, you all-in-all make a profit.
  - [Gallery, ["content/gui/icons/tabwidget/mainsquare/inhabitants0_a.png"]]
  - In the different increment overview tabs you can see statistics about your inhabitants. You also set the increment-specific global tax here and allow or deny inhabitants of this increment to upgrade to the next higher one.


- &FIRSTTENT
  - [Message, "Build a tent and connect it to the main square."]
  - [Headline, "NEW TASK: RESIDENTIAL BUILDINGS"]
  - [Image, "content/gui/images/background/hr.png"]
  - Settlers want to have a roof over their heads, else they won't even think of living in your city! You need to provide tents.
  - [Gallery, ["content/gui/icons/buildmenu/003_h.png"]]
  - Tents are the basic residential buildings. Your inhabitants will want to upgrade it when they reach higher increments.
  - Settlers may not look very useful since they will try to consume all goods you produce - but they at least pay taxes, and that's the only way you can make money for now!
  - |

    TASK: Build a tent and connect it to the main square. Tents dont need to be connected to any of the companies.


- &MORETENTS
  - [Message, "Build at least three additional tents and connect them to the main square."]
  - |

    Let's have a look at the tent overview tab.
  - |
    You can see
    * the happiness of these residents,
    * the taxes they pay and
    * the resources they demand.
  - If their demands are fulfilled, happiness and thus your tax income increase.
  - If not, happiness and income decrease. At some time your residents may get really sour and simply turn their back on your village, leaving behind a decaying ruin.
  - Note that you can also change the global tax settings here, too.
  - |

    TASK: Build at least three additional tents.
  - |

    TIP: Holding down SHIFT eases constructing multiple buildings of the same kind.


- &SIGNALFIRE
  - [Message, "Build a signal fire at the coast close to your warehouse."]
  - [Headline, "NEW TASK: BUILD SIGNAL FIRE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Can you see the ship passing your island from time to time? That ship belongs to the Free Trader, one of the first settlers in this archipelago.
  - The trader will supply your settlement with necessary goods which you can't produce yet.
  - You can also sell surpluses of your production, but in general consuming them (by building more tents) instead of selling them yields more profit.
  - Normally the trader ships just sail around and look for deals, but you can speed things up a bit.
  - [Gallery, ["content/gui/icons/buildmenu/006_h.png"]]
  - For this purpose, build a signal fire at the coast near your warehouse. It will show ships the way to your settlement.
  - The signal fire has to cover the area which the ships pass through to catch them.
  - [Pagebreak]
  - |

    After this little advertisment, the trader will also stop by and look into your warehouse if it planned to sail past it.
  - You can propose deals via the warehouse tab "Buy/Sell".
  - [Gallery, ["content/gui/icons/tabwidget/warehouse/buysell_a.png"]]
  - At the 'sailors' increment, you are equipped with three trading slots.
  - Click on the small icon to change the slot mode from 'Buy' to 'Sell' and vice versa.
  - Click in the slot to choose the good you want to trade with. We will further explain this once you are ready to trade.
  - |

    TASK: Build a signal fire at the coast close to your warehouse.


- &TRADING
  - [Message, "Reach an island stock of at least 30 tools. Note that this might take a while."]
  - [Headline, "NEW TASK: LEARN TO TRADE"]
  - [Image, "content/gui/images/background/hr.png"]
  - |
    Excellent! The Free Trader will now stop by at your warehouse from time to time.

    Let's continue our tutorial on how to trade.
  - After selecting a particular type of good, the green bar across the bottom of the slot (if visible) shows you how much you have in stock of this good.
  - Dragging the slider on the right of each slot determines your 'target value' which has a different meaning on 'Buy' and 'Sell'.
  - When buying, you will buy sufficient to hold your 'target value' in stock.
  - When selling, the 'target value' is the stock amount at which you will always stop selling until you get more of that resource again.
  - [Pagebreak]
  - |

    For example:
    Having a 'Buy' slot and 5 tons in stock, a slider positioned at 9 tons will cause you to buy 4 additional tons at most.
  - Selling works similarly. A 'Sell' slot with 18 tons in stock and the slider positioned at 13 will sell up to 5 tons.
  - If the free trader however only wants to buy or sell less than your settings would allow him, you need to live with that and wait for him to return.
  - |
    Unknown Horizons features smart pricing, so the value of one unit can vary.
    It is NOT possible to change prices manually!
  - You can see your trade balance in the 'Account' tab comparing the 'Sale' and 'Buy' values there.
  - |

    TASK: Buy as many tools as you need to have 30 tools in stock!
  - [Gallery, ["content/gui/icons/resources/32/006.png"]]


- &PAVILION
  - [Message, "Build a pavilion with connection to the tents."]
  - [Headline, "NEW TASK: BUILD A PAVILION"]
  - [Image, "content/gui/images/background/hr.png"]
  - Those tools will be enough for the moment. Well done!
  - You now provide housing, a main square and food to your inhabitants.
  - Still there is one demand which we have not satisfied so far, you may check that in the marketplace or tent tab - your sailors want a basic building where they can pray.
  - The solution is a pavilion which the village parson quickly puts up as shelter from the sun.
  - Service buildings like this also need to be connected to the tents with a trail, else your inhabitants feel unable to reach them.
  - [Pagebreak]
  - |

    Note that faith is treated like a physical resource!
  - This means that your inhabitants need a road connection to the producer (pavilion) to pick up faith there.
  - After some time, they will have consumed it and then again look for a producer to collect more faith.
  - |
    Important:
    It is NOT enough that the building is merely within a certain range of the tents.
    The road connection is required as well.
  - |

    TASK: Build a pavilion with a trail to the tents in order to fulfill your sailors' demand for faith.
  - [Gallery, ["content/gui/icons/buildmenu/005.png"]]


- &NEXTTIER
  - [Message, "Set the tax level to Low (left end) and wait for your sailors to upgrade."]
  - [Headline, "NEW TASK: NEXT INCREMENT"]
  - [Image, "content/gui/images/background/hr.png"]
  - All demands are fulfilled now if your inhabitants can regularly visit the main square & pavilion and your food supply is adequate.
  - If the sailors are happy enough, they want to advance to the next increment called Pioneers.
  - To make them happy, there is nothing else for you to do but setting taxes to a lower level since you have fulfilled all the demands of your inhabitants.
  - You should try to not always run on low taxes since this will probably lead to bankruptcy sooner or later. For a period of time and if you know what you are doing, it is fine though.
  - After some time, the first unit should walk to the main square and have a look for new construction material there to build a log house. This house will replace the old tent.
  - [Pagebreak]
  - |

    Such residential upgrades cost resources and can thus be restricted at the main square.
  - There also are upgrades of buildings without costs, as you will see with the lumberjack. In this case, only the graphics change.
  - Upgraded housing accomodates more inhabitants, and pioneers pay more taxes than sailors, too.
  - As you may have figured out already, the downside is that pioneers demand additional goods which sailors do not need - so you will need to spend this extra money to make them happy as well.
  - |

    TASK: Set the tax level to Low (left end) and wait for sailors to upgrade.
  - [Gallery, ["content/gfx/buildings/pioneers/residential/as_hut0/idle/45/0.png"]]


- &FARM
  - [Message, "Build a farm and keep some empty space around it."]
  - [Headline, "NEW TASK: BUILD A FARM"]
  - [Image, "content/gui/images/background/hr.png"]
  - Congratulations! Some of your inhabitants have reached increment II!
  - Now you have access to new buildings, take a look at the Build menu again.
  - [Gallery, ["content/gui/icons/tabwidget/buildmenu/tier/tier2_u.png"]]
  - A shiny new tab appeared there.
  - Pioneers will demand cloth, so you need to set up a production line for cloth starting with lambs wool (which is one of the goods produced at the farm).
  - The farm is a very special production building since it can produce not only one, but very many (and different) goods if you choose.
  - The output of farms depends on what kind of fields you build around it.
  - [Pagebreak]
  - |

    We will have a closer look at this later.
  - Farms, like all companies producing raw materials, do not necessarily need to be connected to storage or a warehouse.
  - As long as units of the final production company can reach the farm, and collectors from the warehouse or storage tent can reach the final company everything's fine.
  - If you, however, plan to do some processing on different parts of the island (which can make sense) or even on different islands, you will need a connection to collectors.
  - Try to build the farm not too close to the coast or your existing buildings since it will need some space around it to work well.
  - |

    TASK: Build a farm.
  - [Gallery, ["content/gui/icons/buildmenu/020.png"]]


- &FIELDS
  - [Message, "Build at least one pasture and add potato fields if you like."]
  - [Headline, "NEW TASK: BUILD FIELDS"]
  - [Image, "content/gui/images/background/hr.png"]
  - The farm itself is not going to produce anything without some fields.
  - You currently have the choice between pastures, potato and sugar fields.
  - |
    Let's have a short overview:
    * Pasture: Sheep live here, producing lamb wool.
    * Potato field: Grows potatoes which are currently treated as food.
    * Sugar field: Grows sugar which is used to distill liquor and (later) produce confectionery.
  - We now only need pastures, but in case your food supply chain is too small (maybe many residential buildings) you can also produce some potatoes.
  - Note that for potatoes you will need a road connection to the farm (not to the field!) as it will be the only company to work on the goods.
  - [Pagebreak]
  - |

    Make sure that all fields you build are in the area covered by the farm.
  - You can have combined production - one pasture will not lead to 100 percent efficiency of the farm - but you need to check how many fields one farm can serve.
  - Different classes of fields require the farm units to spend more or less time there (to seed, harvest, herd, etc…) and because of that, the farm may be unable to serve all of the fields you built for it in time.
  - For now, you do not need to care about these issues a lot since you haven't built any fields. Let's change that!
  - |

    TASK: Build at least one pasture in the farm's range and add potato fields if you like.
  - [Gallery, ["content/gui/icons/buildmenu/018.png",
               "content/gui/icons/buildmenu/019.png"]]


- &STORAGE
  - [Message, "Build a storage tent (increment I tab) where it makes sense."]
  - [Headline, "NEW TASK: BUILD STORAGE"]
  - [Image, "content/gui/images/background/hr.png"]
  - Did you watch your lumberjack recently?
  - Since your warehouse does not have unlimited space to store goods, collectors will stop fetching goods from companies when stock is full.
  - So if no sailors recently wanted to upgrade their tents, you probably have a lot of boards and in that case, the lumberjack may idle.
  - We can improve this situation in two different ways, and we will have a look at both of them below.
  - |
    All companies offer to do no work at all.
    This may sound strange, but click on the gear wheel you see in a lumberjack hut's overview.
  - If this 'break' mode is enabled (we call it 'Decommissioning'), the running costs you pay for the building will decrease. They won't be zero, but still lower than if you keep the company producing.
  - [Gallery, ["content/gui/icons/templates/production/toggle_inactive_h.png"]]
  - [Pagebreak]
  - |

    This means that you can save money when you temporarily do not need a company and do not want to tear it down, either.
  - |
    Another solution is to build the last increment-I building which has not been mentioned so far: the storage tent.
  - |
    This building has two purposes. It:
    * Offers more storage for your goods, and
    * sends its own collectors to fetch goods, just like the warehouse does.
  - Note that companies can also be connected to a storage in order to get their products collected, and if the warehouse is overwhelmed with collector tasks, you can place a storage tent to help out there.
  - |

    TASK: Build a storage tent, preferably where you need collectors.
  - [Gallery, ["content/gui/icons/buildmenu/002.png"]]


- &WEAVER
  - [Message, "Build a weaver that can somehow reach the wool of your farm."]
  - [Headline, "NEW TASK: BUILD A WEAVER"]
  - [Image, "content/gui/images/background/hr.png"]
  - Now the wool production is set up, you still need a weaver to produce cloth out of this wool.
  - There are two spots where you can build it - either close to the farm or close to a Storage Tent (or the warehouse).
  - In both cases you should ensure the connection to a trail as well.
  - You can place the weaver close to the farm and tear down any trail to the farm to see that it will still fetch the wool and produce.
  - |

    TASK: Build a weaver positioned so it can get wool.
  - [Gallery, ["content/gui/icons/buildmenu/007.png"]]


- &GOALS
  - [Message, "House a total of 50 or more inhabitants in your city to complete the tutorial. You need a positive balance."]
  - [Headline, "NEW TASK: COMPLETE TUTORIAL"]
  - [Image, "content/gui/images/background/hr.png"]
  - Try to house a total of 50 or more inhabitants in your city by providing more residential buildings.
  - Once you are able to keep an economy running which can satisfy this amount of consumers, you are ready to discover new Unknown Horizons!
  - You also need enough money to keep this economy running, so a positive balance (check in the warehouse tab 'Account') is required.
  - |

    TASK: Reach a total number of 50 inhabitants and a positive balance to complete this tutorial.
  - [Gallery, ["content/gui/icons/widgets/cityinfo/inhabitants.png"]]


- &WON
  - [Message, "Congratulations! You have reached the end of this tutorial and are ready to meet new challenges!"]
  - [Headline, "NO TASKS LEFT"]
  - [Image, "content/gui/images/background/hr.png"]
  - You have successfully completed all tasks that were handed to you. The world is now at your command, waiting for your free aspirations and brave explorations!
  - |
    If you have any suggestions on what we could or should improve, add or leave out:
  - www.unknown-horizons.org
  - "#unknown-horizons @ irc.freenode.net"
  - team@unknown-horizons.org
  - Our forums are open to you as well!
  - The best results until now were achieved by joining our IRC channel, so you could try that out first (-;
  - [Pagebreak]
  - [Headline, "Thanks!"]
  - [Image, "content/gui/images/background/hr.png"]
  - |





    Thanks for playing the tutorial!

    Your UH-Team
  - [Gallery, ["content/unknown-horizons.xpm",
               "content/gfx/misc/status_icons/as_book_flip/idle/45/003.png"]]



events:
- # Show a message after starting the game (how to move)
  actions:
   - type: logbook
     arguments: *WELCOME
   - type: set_var
     arguments: ["tutorial_progress", 16]
  conditions:
   - type: time_passed
     arguments: [0]

- # Tell the player to build the first building - lumberjack
  actions:
   - type: logbook
     arguments: *LUMBERJACK
   - type: set_var
     arguments: ["tutorial_progress", 19]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.BOARDS, 9]
   - type: settlement_res_stored_greater
     arguments: [RES.FOOD, 9]
   - type: settlement_res_stored_greater
     arguments: [RES.TOOLS, 9]
   - type: var_gt
     arguments: ["tutorial_progress", 15]
   - type: var_lt
     arguments: ["tutorial_progress", 19]

- # food supply: hunter and fisher
  actions:
   - type: logbook
     arguments: *FOOD
   - type: set_var
     arguments: ["tutorial_progress", 22]
  conditions:
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.LUMBERJACK, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 18]
   - type: var_lt
     arguments: ["tutorial_progress", 22]

- # main square
  actions:
   - type: logbook
     arguments: *MAINSQUARE
   - type: set_var
     arguments: ["tutorial_progress", 25]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.HUNTER, 0]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.FISHER, 0]
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.HUNTER, 0]
   - type: buildings_connected_to_warehouse_gt
     arguments: [BUILDINGS.FISHER, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 21]
   - type: var_lt
     arguments: ["tutorial_progress", 25]

- # 1 tent
  actions:
   - type: logbook
     arguments: *FIRSTTENT
   - type: set_var
     arguments: ["tutorial_progress", 28]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.MAIN_SQUARE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 24]
   - type: var_lt
     arguments: ["tutorial_progress", 28]

- # 4 tents
  actions:
   - type: logbook
     arguments: *MORETENTS
   - type: set_var
     arguments: ["tutorial_progress", 31]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.MAIN_SQUARE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 27]
   - type: var_lt
     arguments: ["tutorial_progress", 31]

- # Build a signal fire
  actions:
   - type: logbook
     arguments: *SIGNALFIRE
   - type: set_var
     arguments: ["tutorial_progress", 34]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.MAIN_SQUARE, 3]
   - type: var_gt
     arguments: ["tutorial_progress", 30]
   - type: var_lt
     arguments: ["tutorial_progress", 34]

- # Trading
  actions:
   - type: logbook
     arguments: *TRADING
   - type: set_var
     arguments: ["tutorial_progress", 37]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.SIGNAL_FIRE, 0]
   - type: building_in_range
     arguments: [BUILDINGS.SIGNAL_FIRE, BUILDINGS.WAREHOUSE]
   - type: var_gt
     arguments: ["tutorial_progress", 33]
   - type: var_lt
     arguments: ["tutorial_progress", 37]

- # build pavilion
  actions:
   - type: logbook
     arguments: *PAVILION
   - type: set_var
     arguments: ["tutorial_progress", 40]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.TOOLS, 29]
   - type: var_gt
     arguments: ["tutorial_progress", 36]
   - type: var_lt
     arguments: ["tutorial_progress", 40]

- # Upgrade housing
  actions:
   - type: logbook
     arguments: *NEXTTIER
   - type: set_var
     arguments: ["tutorial_progress", 43]
  conditions:
   - type: buildings_connected_to_building_gt
     arguments: [BUILDINGS.RESIDENTIAL, BUILDINGS.PAVILION, 3]
   - type: var_gt
     arguments: ["tutorial_progress", 39]
   - type: var_lt
     arguments: ["tutorial_progress", 43]

- # build farm
  actions:
   - type: logbook
     arguments: *FARM
   - type: set_var
     arguments: ["tutorial_progress", 46]
  conditions:
   - type: settler_level_greater
     arguments: [TIER.SAILORS]
   - type: var_gt
     arguments: ["tutorial_progress", 42]
   - type: var_lt
     arguments: ["tutorial_progress", 46]

- # farm finished, build fields now (pasture)
  actions:
   - type: logbook
     arguments: *FIELDS
   - type: set_var
     arguments: ["tutorial_progress", 49]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.FARM, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 45]
   - type: var_lt
     arguments: ["tutorial_progress", 49]

- # storage tent
  actions:
   - type: logbook
     arguments: *STORAGE
   - type: set_var
     arguments: ["tutorial_progress", 52]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.PASTURE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 48]
   - type: var_lt
     arguments: ["tutorial_progress", 52]


- # Weavers for processing the stuff from pastures
  actions:
   - type: logbook
     arguments: *WEAVER
   - type: set_var
     arguments: ["tutorial_progress", 55]
  conditions:
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.STORAGE, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 51]
   - type: var_lt
     arguments: ["tutorial_progress", 55]

- # how to win
  actions:
   - type: logbook
     arguments: *GOALS
   - type: set_var
     arguments: ["tutorial_progress", 58]
  conditions:
   - type: settlement_res_stored_greater
     arguments: [RES.TEXTILE, 0]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.WEAVER, 0]
   - type: var_gt
     arguments: ["tutorial_progress", 54]
   - type: var_lt
     arguments: ["tutorial_progress", 58]

- # final message
  actions:
   - type: logbook
     arguments: *WON
   - type: set_var
     arguments: ["tutorial_progress", 61]
  conditions:
   - type: settlements_num_greater
     arguments: [0]
   - type: settlement_inhabitants_greater
     arguments: [50]
   - type: building_num_of_type_greater
     arguments: [BUILDINGS.RESIDENTIAL, 3]
   - type: settler_level_greater
     arguments: [TIER.SAILORS]
   - type: player_balance_greater
     arguments: [0]
   - type: var_gt
     arguments: ["tutorial_progress", 57]
   - type: var_lt
     arguments: ["tutorial_progress", 61]

- # Winning conditions
  actions:
   - type: win
  conditions:
   - type: var_gt
     arguments: ["tutorial_progress", 60]

mapfile: development.sqlite
difficulty: Tutorial
author: The UH team
description: |
 The tutorial:
 Build your first settlement and learn how to play!
locale: en

content/scenarios/tutorial_en.yaml (diff)
@@ -1,4 +1,4 @@
-﻿# The actual scenario definitions follow in "events" after "logbook-data".
+# The actual scenario definitions follow in "events" after "logbook-data".
 #
 logbook-data: # contains all logbook messages. Invoke &ANCHOR with {type: logbook, arguments: *ANCHOR}
 # All anchors are replaced by the YAML parser upon file load, there is no UH code related to this magic.
@@ -268,7 +268,7 @@ logbook-data: # contains all logbook messages. Invoke &ANCHOR with {type: logboo
   - [Image, "content/gui/images/background/hr.png"]
   - Congratulations! Some of your inhabitants have reached increment II!
   - Now you have access to new buildings, take a look at the Build menu again.
-  - [Gallery, ["content/gui/icons/tabwidget/buildmenu/level2_u.png"]]
+  - [Gallery, ["content/gui/icons/tabwidget/buildmenu/tier/tier2_u.png"]]
   - A shiny new tab appeared there.
   - Pioneers will demand cloth, so you need to set up a production line for cloth starting with lambs wool (which is one of the goods produced at the farm).
   - The farm is a very special production building since it can produce not only one, but very many (and different) goods if you choose.
@@ -396,7 +396,7 @@ logbook-data: # contains all logbook messages. Invoke &ANCHOR with {type: logboo
 
     Your UH-Team
   - [Gallery, ["content/unknown-horizons.xpm",
-               "content/gfx/misc/status_icons/as_book_flip/idle/45/book20125.png"]]
+               "content/gfx/misc/status_icons/as_book_flip/idle/45/003.png"]]
