content/objects/buildings/lumberjackcamp.yaml (before)
# TUTORIAL:
# First, we define general properties, which are read by standard python code.
# Below, there's then the list of components, which are fully specified here (no extra database needed)
# The lumberjack has a HealthComponent in order to be destructible,
# and a ProducerComponent to produce boards out of the raw wood the lumberjack unit collects.
# The storage component has space for both raw wood and boards.
# The actionsets define how the building looks like in the different settler levels.
id: 8
name:
  0: _ Lumberjack Tent
  1: _ Lumberjack Hut
baseclass: production.ProductionBuilding
radius: 3
cost: 5
cost_inactive: 0
size_x: 2
size_y: 2
inhabitants_start: 1
inhabitants_max: 1
button_name: lumberjack-1
tooltip_text: _ Chops down trees and turns them into boards.
settler_level: 0
buildingcosts: {1: 250, 6: 2}
components:
- SelectableComponent:
    type: building
    tabs: [ProductionOverviewTab]
    enemy_tabs: [EnemyBuildingOverviewTab,]
- HealthComponent: {maxhealth: 1000}
- ProducerComponent:
    productionlines:
      2:
        produces:
        - [4, 1]
        consumes:
        - [8, -1]
        time: 7
- StorageComponent:
    inventory:
      SlotsStorage:
        slot_sizes: {8: 10, 4: 10}
- CollectingComponent:
    collectors:
      UNITS.LUMBERJACK_COLLECTOR_CLASS: 1
actionsets:
  as_lumberjack0: {level: 0}
  as_lumberjack_barrack0: {level: 1}

content/objects/buildings/lumberjackcamp.yaml (after)
# TUTORIAL:
# First, we define general properties, which are read by standard python code.
# Below, there's then the list of components, which are fully specified here (no extra database needed)
# The lumberjack has a HealthComponent in order to be destructible,
# and a ProducerComponent to produce boards out of the raw trees the lumberjack unit collects.
# The storage component has space for both raw trees and boards.
# The actionsets define how the building looks like in the different settler levels.
id: 8
name:
  0: _ Lumberjack Tent
  1: _ Lumberjack Hut
baseclass: production.ProductionBuilding
radius: 3
cost: 5
cost_inactive: 0
size_x: 2
size_y: 2
inhabitants_start: 1
inhabitants_max: 1
tooltip_text: _ Chops down trees and turns them into boards.
settler_level: 0
buildingcosts: {1: 250, 6: 2}
components:
- SelectableComponent:
    type: building
    tabs: [ProductionOverviewTab]
    enemy_tabs: [EnemyBuildingOverviewTab,]
- HealthComponent: {maxhealth: 1000}
- ProducerComponent:
    productionlines:
      2:
        produces:
        - [4, 1]
        consumes:
        - [8, -1]
        time: 7
- StorageComponent:
    inventory:
      SlotsStorage:
        slot_sizes: {8: 10, 4: 10}
- CollectingComponent:
    collectors:
      UNITS.LUMBERJACK_COLLECTOR_CLASS: 1
actionsets:
  as_lumberjack0: {level: 0}
  as_lumberjack_barrack0: {level: 1}

content/objects/buildings/lumberjackcamp.yaml (diff)
@@ -2,8 +2,8 @@
 # First, we define general properties, which are read by standard python code.
 # Below, there's then the list of components, which are fully specified here (no extra database needed)
 # The lumberjack has a HealthComponent in order to be destructible,
-# and a ProducerComponent to produce boards out of the raw wood the lumberjack unit collects.
-# The storage component has space for both raw wood and boards.
+# and a ProducerComponent to produce boards out of the raw trees the lumberjack unit collects.
+# The storage component has space for both raw trees and boards.
 # The actionsets define how the building looks like in the different settler levels.
 id: 8
 name:
@@ -17,7 +17,6 @@ size_x: 2
 size_y: 2
 inhabitants_start: 1
 inhabitants_max: 1
-button_name: lumberjack-1
 tooltip_text: _ Chops down trees and turns them into boards.
 settler_level: 0
 buildingcosts: {1: 250, 6: 2}
